<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My traveling blog</title>
    <style>
        /* small{color:rgb(24, 159, 204);}
        p{
            background-color:lightskyblue;
        }
        h3{background-color:lightskyblue;}
        small{background-color:lightskyblue;} */
        .blog{background-color:lightskyblue;
        border:50px solid yellow;
        border-radius: 15px;
        /* margin:40px 10px 100px 200px; */

        /* margin-left: 100px;
        margin-bottom: 15px;
        margin-top: 30px;
        margin-right: 25px; */

        width:50%;
        height:300px;
        margin:50px auto;

        /* padding:20px 40px 100px 200px; */
     padding-left: 50px;
     padding-right: 30px;
     padding-top:50px;
     padding-bottom:100px;

        }

        /* small{color:red;} */

        .author-name{color:red;}
    .blog-title{
        text-align:center;
        font-size: 2em;
        font-family:'Courier New', Courier, monospace;
        font-weight: 900;
    }
    
    .blog p{
        color:green;
        text-align:justify;
    }
    </style>
</head>
<body>

    
    <h1>Welcome to my travelling blog</h1>

    <div class="blog">
        <h3 class="blog-title">My sajek tour during winter </h3>

        <small> Author:<span class="author-name">Nayok traveller arshed</span></small>
        <p>pahar ,gash, panni,mati pahar ,gash, panni,mati,pahar ,gash, panni,mati,pahar ,gash, panni,mati,pahar ,gash, panni,mati,pahar ,gash, panni,mati,pahar ,gash, panni,mati,pahar ,gash, panni,mati, </p>

        <p>Another paragraph <small>small txt</small>  <span>some more text</span>
        <a href="www.google.com"> visit google </a><p>another internal paragrph</p>
        </p>
       



</div>

<div class="blog">  
            
    <h3 class="blog-title">
        saint martin tour with special person
    </h3>
    <small> Author: <span class="author-name">Nayok traveller arshed</span></small>
    
    <p>pani and pani with my honey.this is my bunny.sun is sunney
    pani and  <strong>with my honey.this is my bunny.sun is sunney</strong> 
    pani and pani with my honey.this is my bunny.sun is sunney
    pani and pani with my honey.this is my bunny.sun is sunney
    </p>
</div>
<div class="blog">    
    
    <h3 class="blog-title">
       sundoorboan tour with bagh mama person
    </h3>
    <small> Author:<span class="author-name">Nayok traveller arshed</span></small>
    
    <p>pani and pani with my honey.this is my bunny.sun is sunney
    pani and pani with my honey.this is my bunny.sun is sunney
    pani and pani with my honey.this is my bunny.sun is sunney
    pani and pani with my honey.this is my bunny.sun is sunney
    </p>
    </div>


</body>
</html>