<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore css today</title>
<style>
    p{
        /* style-name:style-value; */
        color:red;
        background-color:indigo;
        height:50px;
        /* width:500px; */
        /* width:50%; */
        width:75%;
        font-size:16px;
    }
    h1{
        color:hsl(155, 78%, 40%);
    }

    /* h3{
        color:royalblue;
    } */
    
    #russia{
        color:royalblue;

    }
    #usa{
        background-color:grey;
    }

    .birani{
        color:indianred;
    }

.hot{
    background-color:khaki;
}   

#mofoid{
    color:red;
}
.mofiz{color:blanchedalmond;}
</style>
</head>
<body>
    <h1>I am exploring css</h1>
    <h3 id="russia">Putin is stronger has muscle</h3>
    <h3 id="usa">Joe baiden keno hochot khay</h3>
    <h3>north koriea kim jon special persion</h3>
    <h4 class="birani">one</h4>
    <h4>two</h4>
    <h4 class="birani">three</h4>
    <h4 class="hot">four</h4>
    <h4>five</h4>
    <h4 class="hot">six</h4>
    <p>Fututre bou tmi koi</p>

    <p>future bou tmi aso !! tumi khub  sundoor person </p>
    <p id="mofoid">cha khabo,badam khabo, onek kiso khabo</p>
    <p>gurte jbo</p>
    <p>jba na</p>
    <p class="mofiz">I got a new one</p>
    <h1>Socially distance header tag</h1>

    <ul>
        <li class="birani">hungrynki</li>
    </ul>
</body>
</html>