<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>My Fantastic travelling blog</title>

    <style>
        /* small{
            color: red;
        } */

        p{
            color:lightgreen;
        }

        h3{
            
            /* background-color:lightgreen; */
        }
        .blog{
            background-color:green;
            border: 7px  solid yellowgreen;
            border-radius: 15px;
            /* margin:20px; */
                       /* top  both side   bottom */
            /* margin:40px 20px        100px; */
            /* margin: 30px 20px 15px 25px; */
            /* padding: 20px 10px 40px 80px; */
            width:50%;
            height:300px;
            margin: 10px auto;


            padding-top: 10px;
            padding-left: 40px;
            padding-right: 80px;
            padding-bottom: 60px;


        }

        /* span{
            color:red;
        } */
.author-name{
    color:red;
}

.blog-title{ 
    text-align:center;
    font-size: 2em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight:900;
}

.blog p{
    color:blue;
    text-align: justify;
}
        
    </style>
</head>
<body>
    <h1>welcome to my travelling blog</h1>

    <div class="blog">
        <h3 class="blog-title">my sajek tour during winter</h3>
    <small>Traveller:<span class="author-name">nayok arshed</span></small>
    <p>pani pahar gash mash pani pahar gash mash pani pahar gash mash pani pahar gash mash pani pahar gash mash pani pahar gash <strong> mash pani pahar gash mash pani pahar gash mash pani</strong>  pahar gash mash pani pahar gash mash pani pahar gash mash pani pahar gash mash pani pahar gash mash  </p>

    <p>another paragraph <small>small txt</small><span>some more text</span> <a href="google.com">visit google</a> <p>another second paragraph </p> </p>

    </div>
    
    <div class="blog">
        <h3 class="blog-title">Saint martin tour with special one</h3>
        <small>Traveller:<span class="author-name">nayok arshed</span></small>
    
        <p>pani and pani with my babby pani and pani with my babby pani and pani with my babby pani and pani with my babby pani and pani with my babby pani and pani with my babby this is my bunny day is sunny</p>

    </div>

    <div class="blog">
        <h3 class="blog-title">Sundoor bagh mama halim khai</h3>
        <small>Traveller: nayok arshed </small>
    
        <p>pani and pani with my babby pani and pani with my babby pani and pani with my babby pani and pani with my babby pani and pani with my babby pani and pani with my babby this is my bunny day is sunny</p>  
    </div>

  
</body>
</html>