<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../html_day_1/favicon.ico" type="image/x-icon">
    <title>EXPLORE CSS TODAY</title>

    <style>
    p{
        color:blueviolet;
        background-color:hotpink;;
        height:50px;
        /* width:500px; */
        width:50%;
        font-size:20px;
    }

    h1{
        color:hsl(298, 100%, 50%);
    }

    /* h3{
        color: blue;
    } */

    #russia{
        color:palegoldenrod;
    }
    #usa{
        background-color:gray;

    }
    #korea{
        font-size: 25px;
    }
    .birani{
        color:red;
    }

    .hot{
        background-color:khaki;
    }

    #mofu{

    }

    .mofiz{

    }
    </style>
</head>
<body>
    <h1>I am exploring css</h1>

    <h3 id="russia">Putin has stronger mussles</h3>
    <h3 id="usa">joe biden khali khali usta khai</h3>
    <h3 id="korea">kim jon un north koriea </h3>

    <h4 class="birani" >one</h4>
    <h4>two</h4>
    <h4>three</h4>
    <h4>four</h4>
    <h4 class="hot">five</h4>
    <h4>six</h4>
    <p id="mofu">future bou tmi koi!!! romantic person
    future bou tmi koi!!! romantic person
    </p>
    <p>Fuska khabo burger khabo badam khabo </p>
    <p>make up lagbe ki tmr</p>
    <p>gurte jba ki</p>
    <p>I got a new one</p>

    <h1 class="mofiz">Socially distantent header tag</h1>

    <ul >
        <li class="birani">hungry nki</li>
    </ul>
    
</body>
</html>